spring.application.name=online-event-and-ticket-management-system

# database
spring.datasource.url=jdbc:mysql://mysql-35b03305-online.h.aivencloud.com:17885/ticketmanager
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_GW2H1L1hAivr2e_pjKW

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true