spring.application.name=online-event-and-ticket-management-system

# database
spring.datasource.url=jdbc:mysql://mysql-35b03305-online.h.aivencloud.com:17885/ticketmanager
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_GW2H1L1hAivr2e_pjKW

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

jwt.signerKey=kwOfebaK+vrQtEaO0QHZ3c96PxMKqBG2WSJYvjspLbQXxyQIUHK28LRFAo7yGY7U
jwt.valid-duration=3600
jwt.refreshable-duration=36000


server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangvudx2004@gmail.com
spring.mail.password=ezrhnhtdsnejmawi


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
